paritytech/substrate-connect/.github/actions/publish-package/action.yml
name: Publish Package
description: Publish Package to NPM
inputs:
  token:
    description: NPM Token
    required: true
  package-directory:
    description: Package directory
    required: true
outputs:
  type:
    description: Semver release type, `initial` if first release, `different` if other change, or empty if no release.
    value: ${{ steps.publish.outputs.type }}
runs:
  using: composite
  steps:
    - name: Pack
      run: pnpm pack && mv *.tgz package.tgz
      shell: bash
      working-directory: ${{ inputs.package-directory }}
    - name: Publish
      id: publish
      uses: JS-DevTools/npm-publish@v3
      with:
        token: ${{ inputs.token }}
        package: ${{ inputs.package-directory }}/package.tgz
        access: public

paritytech/substrate-connect/.github/workflows/ci.yml
- name: "@substrate/light-client-extension-helpers Publish"
  uses: ./.github/actions/publish-package 
  with:
    token: ${{ secrets.NPM_TOKEN }}
    package-directory: ./packages/light-client-extension-helpers

paritytech/substrate-connect/.github/workflows/ci.yml
- name: "@substrate/connect-known-chains Publish"
  uses: ./.github/actions/publish-package 
  with:
    token: ${{ secrets.NPM_TOKEN }}
    package-directory: ./packages/connect-known-chains

paritytech/substrate-connect/.github/workflows/ci.yml
- name: "@substrate/connect-discovery"
  uses: ./.github/actions/publish-package 
  with:
    token: ${{ secrets.NPM_TOKEN }}
    package-directory: ./packages/connect-discovery